# ReactiveNavigation

./: NavigationSample.sln  README.md  ReactiveNavigation.sln  nuget.config
NavigationControl/: NavigationControl.csproj
NavigationControl/Controls/: NavigationControl.axaml  NavigationControl.axaml.cs
NavigationControl/Models/Navigation/: INavigationControl.cs  INavigationManager.cs  INavigationStack.cs
NavigationControl/Properties/: AssemblyInfo.cs
NavigationControl/ViewModels/Navigation/: NavigationControlViewModel.cs  NavigationManagerViewModel.cs  NavigationStackViewModel.cs
NavigationSample/: App.axaml  App.axaml.cs  NavigationSample.csproj  Program.cs  ViewLocator.cs
NavigationSample/Controls/: NavigationControl.axaml  NavigationControl.axaml.cs
NavigationSample/Models/: INavigationControl.cs  INavigationManager.cs  INavigationStack.cs
NavigationSample/Models/Navigation/: INavigationControl.cs  INavigationManager.cs  INavigationStack.cs
NavigationSample/Navigation/: NavigationControlViewModel.cs  NavigationManager.cs  NavigationManagerViewModel.cs  NavigationStackViewModel.cs
NavigationSample/ViewModels/: DialogViewModel.cs  HomeViewModel.cs  LeftPaneViewModel.cs  MainWindowViewModel.cs  NavigationManagerViewModel.cs  PaneViewModel.cs  PopupViewModel.cs  RightPaneViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  ViewModelBase.cs
NavigationSample/ViewModels/Navigation/: NavigationControlViewModel.cs  NavigationManagerViewModel.cs  NavigationStackViewModel.cs
NavigationSample/Views/: DialogView.axaml  DialogView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LeftPaneView.axaml  LeftPaneView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationManagerView.axaml  NavigationManagerView.axaml.cs  PaneView.axaml  PaneView.axaml.cs  PopupView.axaml  PopupView.axaml.cs  RightPaneView.axaml  RightPaneView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatusView.axaml  StatusView.axaml.cs
ReactiveNavigation/: ReactiveNavigation.csproj
ReactiveNavigation.Sample/: App.axaml  App.axaml.cs  Program.cs  ReactiveNavigation.Sample.csproj  ViewLocator.cs
ReactiveNavigation.Sample/ViewModels/: DialogViewModel.cs  HomeViewModel.cs  LeftPaneViewModel.cs  MainWindowViewModel.cs  PopupViewModel.cs  RightPaneViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  ViewModelBase.cs
ReactiveNavigation.Sample/Views/: DialogView.axaml  DialogView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LeftPaneView.axaml  LeftPaneView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopupView.axaml  PopupView.axaml.cs  RightPaneView.axaml  RightPaneView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatusView.axaml  StatusView.axaml.cs
ReactiveNavigation/Controls/: NavigationControl.axaml  NavigationControl.axaml.cs
ReactiveNavigation/Models/Navigation/: INavigationControl.cs  INavigationManager.cs  INavigationStack.cs
ReactiveNavigation/Properties/: AssemblyInfo.cs
ReactiveNavigation/ViewModels/Navigation/: NavigationControlViewModel.cs  NavigationManagerViewModel.cs  NavigationStackViewModel.cs
