<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NavigationSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0012149-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0012149-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0012149-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0012149-beta" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0-build20201130-02" />
  </ItemGroup>
</Project>
