<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <UseBackingFields>true</UseBackingFields>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>11.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2024</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/ReactiveNavigation</PackageProjectUrl>
    <Description>An navigation control for Avalonia.</Description>
    <PackageId>ReactiveNavigation</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>navigation;control;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0" />
    <PackageReference Include="ReactiveGenerator" Version="0.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
