<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <AvaloniaVersion>11.0.0-preview2</AvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.10.18</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2022</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/ReactiveNavigation</PackageProjectUrl>
    <Description>An navigation control for Avalonia.</Description>
    <PackageId>ReactiveNavigation</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>navigation;control;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
  </ItemGroup>
</Project>
